HOST=0.0.0.0
PORT=1337
REGISTRY_ID=
DOCKER_OAUTH=
APP_KEYS=<empty>,<empty>
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CERT=
JWT_SECRET=
